ARG NODE_IMAGE_VERSION=18

FROM node:${NODE_IMAGE_VERSION}-alpine

# Sets to production, it also sets the install script to install deps only
ENV NODE_ENV production

WORKDIR /app

# In the container, listen to outside localhost by default
ENV OUCA_SERVER_HOST 0.0.0.0

# Workaround for https://github.com/prisma/prisma/issues/16553
RUN apk add openssl1.1-compat

# Copy files from the built artifact
COPY build/ /app/

# Install production deps
RUN npm pkg delete scripts.prepare && \
  npm pkg delete scripts.postinstall && \
  npm ci && \
  # Cleanup files not needed anymore
  rm -f package.json package-lock.json

WORKDIR /app/dist

# Create the necessary directories
RUN mkdir public && \
  mkdir uploads && \
  mkdir logs

ENTRYPOINT ["node", "main.js"]

EXPOSE 4000/tcp
