ARG NODE_IMAGE_VERSION=18

FROM node:${NODE_IMAGE_VERSION}-alpine

# Sets to production, it also sets the install script to install deps only
ENV NODE_ENV production

WORKDIR /app

# In the container, listen to outside localhost by default
ENV OUCA_SERVER_HOST 0.0.0.0

# Copy files from the built artifact
COPY build/ /app/

# Install production deps
RUN npm pkg delete scripts.prepare && \
  npm --workspaces pkg delete scripts.postinstall && \
  npm ci && \
  # Cleanup file not needed anymore
  rm -f package-lock.json

WORKDIR /app/packages/backend/dist

# Create the necessary directories
RUN mkdir public && \
  mkdir uploads && \
  mkdir logs

ENTRYPOINT ["node", "main.js"]

EXPOSE 4000/tcp
